stages:
  - build
  - deploy

variables:
  GIT_DEPTH: 1000

docs:
  image: python:3.8.6
  stage: build
  only:
    - master
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    WORKON_HOME: "$CI_PROJECT_DIR/.pipenv/venvs"
  cache:
    paths:
      - .cache/pip
      - .pipenv/venvs
  script:
    - pip install pipenv
    - pipenv install --dev --deploy
    - pipenv run mkdocs build --strict
  artifacts:
    name: "portfolio-exemple-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA"
    paths:
      - site

pages:
  stage: deploy
  only:
    - master
  script:
    - cp -R site public
  artifacts:
    paths:
      - public
